version: '3.3'

networks:
  app-tier:
    driver: bridge

services:
  app:
    container_name: 'appdocker'
    build: .
    volumes:
      - .:/app
      - node_modules:/app/node_moduls
    ports:
      - 8090:8090
    stdin_open: true
    entrypoint:
      - PORT=8090
    command: npm start

volumes:
  node_modules: